<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Znaleziska</title>
<style>
  .box {
    border: 1px solid #000;
    margin: 10px;
    padding: 20px;
    text-align: center;
    transition: background-color 0.5s; transform 0.3s, box-shadow 0.3s;
    max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px; /* Centruje obrazek i dodaje odstęp na dole */
  }
  .box:hover {
    background-color: #f0f0f0;
    transform: scale(1.05); /* Powiększa box o 5% */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Dodaje cień dla efektu głębi */
  }
  
/* Indywidualne style dla każdego boxu */
#lego {
  background-color: #ff0000;
}

#home-assistant {
  background-color: #00ff00;
}

#komputery {
  background-color: #0000ff;
}

#agd {
  background-color: #ffff00;
}

#inne {
  background-color: #ff00ff;
}
  /* Tutaj możesz dodać specyficzne style dla każdego boxu, np. tło */
</style>
</head>
<body>

<div id="lego" class="box" onclick="location.href='url-do-lego.html';" >
  <img src="lego.jpg" alt="LEGO i klocki kompatybilne">
  LEGO i klocki kompatybilne
</div>

<div id = "home-assistant" class="box" onclick="location.href='url-do-home-assistant.html';" >
<img src="homea.jpg" alt="LEGO i klocki kompatybilne">
  Home Assistant i automatyzacje
</div>

<div id = "komputery" class="box" onclick="location.href='url-do-komputery.html';" >
  <img src="komp.jpg" alt="LEGO i klocki kompatybilne">
  Komputery, telefony lub tablety
</div>

<div id = "agd" class="box" onclick="location.href='url-do-agd.html';" >
  <img src="agd.jpg" alt="LEGO i klocki kompatybilne">
  Urządzenia AGD
</div>

<div id = "inne" class="box" onclick="location.href='url-do-inne.html';" >
  Inne
</div>

</body>
</html>
